PORT=3000
DB_LOCATION="mongodb+srv://as1255093:HNfifPTEjYpsNzfM@major-mern-project.h1dfsjn.mongodb.net/?retryWrites=true&w=majority"
SECRET_ACCESS_KEY="4de7f58a35be59839fc95e034d1ca3ff85a667420d832c64b3395a0b8db5a2a92e5733abb8ac81a12f23a48ad9b0f0c96814c5a4c640f664cecf705e3cd55b5d"
AWS_SECRET_ACCESS_KEY="EUrYnSvzul4VeghUmSqVYakU+wshDuCqb+Dwrp4a"
AWS_ACCESS_KEY="AKIAXWHIOHJLR44WTDC3"
AWS_SDK_JS_SUPRESS_MAINTENANCE_NODE_MESSAGE = '1'